#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /system                     				     flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/bootdevice/by-name/cache           	     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         f2fs        /dev/block/platform/bootdevice/by-name/userdata            flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot         emmc        /dev/block/platform/bootdevice/by-name/boot                flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/platform/bootdevice/by-name/logo                flags=display="Logo";backup=1;flashimg=1


/lk           emmc        /dev/block/platform/bootdevice/by-name/lk                  flags=display="Uboot";backup=1;flashimg=1
/proinfo      emmc        /dev/block/platform/bootdevice/by-name/proinfo             flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/platform/bootdevice/by-name/protect1            flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/bootdevice/by-name/protect2            flags=display="Protect_S";backup=1
/misc         emmc        /dev/block/platform/bootdevice/by-name/misc                flags=display="Parametr";backup=1

/tee1         emmc        /dev/block/platform/bootdevice/by-name/tee1                flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/platform/bootdevice/by-name/tee2                flags=display="Tee2";backup=1;flashimg=1
/persistent   emmc        /dev/block/platform/bootdevice/by-name/frp                 flags=display="Frp";backup=1
/expdb        emmc        /dev/block/platform/bootdevice/by-name/expdb         
/seccfg       emmc        /dev/block/platform/bootdevice/by-name/seccfg        